{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Krate",
  "version": "0.1.0",
  "identifier": "dev.krate.studio",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Krate",
        "width": 1240,
        "height": 800,
        "minWidth": 980,
        "minHeight": 620,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
